Market_viewer/MainWindow.xaml

<Window x:Class="Market_viewer.MainWindow"
        Closing="Window_Closing"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        xmlns:local="clr-namespace:Market_viewer"
        mc:Ignorable="d"
        Title="Stock application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,27,0,0" Grid.Row="1" Width="130" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Stocks" Margin="16,8,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            <ListBox Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"  x:Name="listOfStock" SelectionChanged="ListOfStock_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Tickers}" Margin="8" Style="{StaticResource MaterialDesignListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image MaxWidth="20" MaxHeight="20" Source="{Binding Image}" MouseDown="ImageMakeOrRemoveFavourite_Click"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,10,10,10" Grid.RowSpan="2" HorizontalAlignment="Right" Width="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Wallet" Margin="16,8,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <ListView Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}" x:Name="listOfWallet" ItemsSource="{Binding Wallets}" Margin="8,8,8,80" Style="{StaticResource MaterialDesignListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding amount}" Grid.Column="0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBlock Text="{Binding Ticker.Name}" FontWeight="Bold" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Amount: " Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Bottom" Margin="0,0,0,70" Grid.Row="1"/>
            <TextBlock x:Name="FullAmountOfWallet" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Bottom" Margin="0,0,0,50" Grid.Row="1"/>
        </Grid>
        <Button Click="btnAddSelectedItemAmount_Click" Margin="0,0,258,25" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1">Buy</Button>
        <Button Click="btnMinusSelectedItemAmount_Click" Margin="0,0,158,25" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1">Sell</Button>
        <TextBlock Margin="160,0,0,80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Text="Max Price: " Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        <TextBlock Margin="160,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Text="Min Price: " Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        <TextBlock Margin="160,0,0,110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Text="Current Price: " Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        <TextBlock Margin="230,0,0,80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" x:Name="MaxPriceSelectedStock" Text="---$" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        <TextBlock Margin="230,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" x:Name="MinPriceSelectedStock" Text="---$" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        <TextBlock Margin="250,0,0,110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" x:Name="CurrentPriceSelectedStock" Text="---$" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        <TextBox Background="LightGray" HorizontalAlignment="Right" Margin="0,0,160,60" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="196" x:Name="AmountOfTickerToAddOrMinus" Style="{StaticResource MaterialDesignTextBox}" Grid.Row="1"/>
        <TextBox Background="LightGray" Margin="10,2,0,0" TextWrapping="Wrap" x:Name="AddNewTicker" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTextBox}"/>
        <Button Click="btnAddTickerToTickers_Click"  Content="Add" Margin="12,39,0,0" RenderTransformOrigin="0.252,0.253" HorizontalAlignment="Left" Width="126" Height="33" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedButton}"/>
        <oxy:PlotView x:Name="StockChart" Margin="140,14,130,135" Grid.RowSpan="2"/>
    </Grid>
</Window>