Market_viewer/MainWindow.xaml

<Window x:Class="Market_viewer.MainWindow"
        Closing="Window_Closing"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market_viewer"
        mc:Ignorable="d"
        Title="Stock application" Height="450" Width="800">
    <Grid Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Background="Gray"  x:Name="listOfStock" SelectionChanged="ListOfStock_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Tickers}" Margin="10,85,0,10" HorizontalAlignment="Left" Width="103">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image MaxWidth="20" MaxHeight="20" Source="{Binding Image}" MouseDown="ImageMakeOrRemoveFavourite_Click"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Background="Gray" x:Name="listOfWallet" ItemsSource="{Binding Wallets}" Margin="0,10,10,10" RenderTransformOrigin="0.533,0.492" HorizontalAlignment="Right" Width="115">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding amount}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Ticker.Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="btnAddSelectedItemAmount_Click" Margin="0,0,258,15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95">Buy</Button>
        <Button Click="btnMinusSelectedItemAmount_Click" Margin="0,0,158,15" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Bottom">Sell</Button>
        <TextBox Background="Gray" HorizontalAlignment="Right" Margin="0,0,160,54" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="196" x:Name="AmountOfTickerToAddOrMinus"/>
        <TextBox Background="gray" Margin="10,14,0,0" TextWrapping="Wrap" x:Name="AddNewTicker" HorizontalAlignment="Left" Width="104" Height="20" VerticalAlignment="Top"/>
        <Button Click="btnAddTickerToTickers_Click"  Content="Add" Margin="10,39,0,0" RenderTransformOrigin="0.252,0.253" HorizontalAlignment="Left" Width="104" Height="21" VerticalAlignment="Top"/>
        <oxy:PlotView x:Name="StockChart" Margin="140,14,160,130"/>
    </Grid>
</Window>